@theme "~/.config/rofi/colors.rasi"

* {
    color11: @primary;
    color5: @on-primary-fixed;
    foreground: @on-surface;
}

configuration {
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font 14";
  modi: "drun";
  show-icons: true;
  icon-theme: "la-capitaine";
}

window {
  width: 900px;
  border-radius: 10px;
  background-color: @background;
  border: 2px;
  border-color: @color11;
  children: [ "mainbox" ];
}

mainbox {
  background-color: transparent;
  orientation: horizontal;
  children: [ "listbox" ];
}

listbox {
  background-color: transparent;
  spacing: 10px;
  orientation: vertical;
  children: [ "inputbar", "listview" ];
}

inputbar {
  text-color: @foreground;
  padding: 10px;
  margin: 10px;
  background-color: @background;
  border-radius: 10px;
  children: [ "entry" ];
}

entry {
  background-color: transparent;
  text-color: @foreground;
  placeholder-color: inherit;
}

listview {
  columns: 2;
  lines: 5;
  cycle: true;
  scrollbar: false;
  layout: vertical;
  padding: 10px;
  border: none;
  background-color: transparent;
}

element {
  enabled: true;
  padding: 8px;
  margin: 2px;
  text-color: @foreground;
  border-radius: 10px;
}

element.normal.normal {
  background-color: inherit;
  text-color: @foreground;
}

element.normal.urgent {
  background-color: inherit;
  text-color: @foreground;
}

element.normal.active {
  background-color: inherit;
  text-color: @foreground;
}

element.selected.normal {
  background-color: @color5;
  text-color: @foreground;
}

element.selected.urgent {
  background-color: @color5;
  text-color: @foreground;
}

element.selected.active {
  background-color: @color5;
  text-color: @foreground;
}

element.alternate.normal {
  background-color: inherit;
  text-color: @foreground;
}

element.alternate.urgent {
  background-color: inherit;
  text-color: @foreground;
}

element.alternate.active {
  background-color: inherit;
  text-color: @foreground;
}

element-icon {
  background-color: transparent;
  text-color: inherit;
  size: 5ch;
}

element-text {
  text-color: inherit;
  background-color: transparent;
  vertical-align: 0.5;
}

element-text selected.normal {
  text-color: @foreground;
  background-color: transparent;
}
