source = colors.conf

general = {
  disable_loading_bar = true,
  hide_cursor = true,
  ignore_empty_input = true,
  immediate_render = true
}

background {
  monitor =
  path = ~/Pictures/wallpaper.png
  blur_passes = 3
  blur_size = 5
}

label {
  monitor =
  text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>"
  color = $on_surface
  font_size = 64
  font_family = JetBrains Mono Nerd Font 10
  position = 0, 120
  halign = center
  valign = center
}

label {
  monitor =
  text = Type to unlock
  color = $on_surface
  font_size = 20
  font_family = JetBrainsMono Nerd Font
  position = 0, 50
  halign = center
  valign = center
}

input-field {
  monitor =
  size = 200, 50
  outline_thickness = 0
  dots_size = 0.25
  dots_spacing = 0.3
  dots_center = true
  dots_rounding = -1
  outer_color = $on_primary
  inner_color = $on_surface
  font_color = $surface
  fail_color = $error
  check_color = $primary
  fade_on_empty = true
  fade_timeout = 200
  placeholder_text = 
  fail_text = Wrong password <b>($ATTEMPTS)</b>
  fail_transition = 300
  hide_input = false
  rounding = -1
  position = 0, -200
  halign = center
  valign = center
  shadow_color = $shadow
}
