[general]
framerate = 144
bar_width = 2

[input]
method = pipewire
source = auto

[output]

[color]
gradient = 1
gradient_count = 8
gradient_color_1 = '#%%color1%%'
gradient_color_2 = '#%%color2%%'
gradient_color_3 = '#%%color3%%'
gradient_color_4 = '#%%color4%%'
gradient_color_5 = '#%%color5%%'
gradient_color_6 = '#%%color6%%'
gradient_color_7 = '#%%color7%%'
gradient_color_8 = '#%%color8%%'



[smoothing]

[eq]