decoration {
  rounding = 10
  inactive_opacity = 0.8
    
    blur {
      enabled = true
      size = 10
      passes = 4
      ignore_opacity = on
      popups = true
      new_optimizations = true
    }

  shadow {
    enabled = true
    range = 20
    render_power = 4
    ignore_window = true

    color =  $shadow
    color_inactive = $shadow
  }
}