monitor=DP-2,3440x1440@143.92,1440x1440,1.0
monitor=DP-3,2560x1440@144.0,1848x0,1.0
monitor=HDMI-A-2,2560x1440@59.95,0x880,1.0
monitor=HDMI-A-2,transform,1

xwayland {
  force_zero_scaling = true
}

workspace=1,monitor:DP-2,default:true
workspace=2,monitor:DP-3,default:true
workspace=3,monitor:HDMI-A-2,default:true
workspace=4,monitor:DP-2
workspace=5,monitor:DP-2
workspace=6,monitor:DP-2
workspace=7,monitor:DP-2
workspace=8,monitor:DP-3
workspace=9,monitor:DP-3
workspace=10,monitor:DP-3
